<!DOCTYPE html>
<html>
    <head>
        <title>SQUID GAME</title>
        <meta charset="UTF-8">
        <style>
            h1 {
                padding-top: 100px;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 50px;
            }
            p {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 50px;
            }
            img {
                width: 300px;
                display: block;
                margin: 0 auto;
            }
        </style>

    </head>
    <body >
        <div id="hidet">
            <h1> ИГРА В КАЛЬМАРА </h1>
            <p>Привет ты наверно уже нас знаешь раз попал сюда</p>
            <p>хочешь поиграть с нами еще раз? Иди к нам</p>
            <p>мы играем в игру ттакджи правила которой вы уже знаете</p>
            <p>приходи ко второму ряду, второй парте</p>
        `   <img src="squid.jpg" onclick="hide()">    
        </div>
        <audio src="audio.mp3" id="audio">

        <script src="okak.js"></script>
    </body>
</html>
